# Basic project info
sonar.projectKey=stt
sonar.projectName=stt
sonar.projectVersion=1.0

# Source files (your main code directory)
sonar.sources=.

# Python version (for analyzer)
sonar.python.version=3.10

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions (ignore venv, tests, etc.)
sonar.exclusions=**/venv/**,**/node_modules/**,**/tests/**

# Inclusions — if you want Sonar to analyze only specific folders
sonar.inclusions=src/**/*.py,app/**/*.py